<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OWT-ew-vgo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon List View Controller-->
        <scene sceneID="Mlg-Wf-IwN">
            <objects>
                <viewController id="OWT-ew-vgo" customClass="PokemonListViewController" customModule="ReactivePokemon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtU-Mc-GEz"/>
                        <viewControllerLayoutGuide type="bottom" id="Sg6-RX-SXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvM-Da-CcG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Pokemon" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlY-K1-A1n">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-pS-4AP">
                                <rect key="frame" x="20" y="68" width="560" height="532"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sg6-RX-SXF" firstAttribute="top" secondItem="ANN-pS-4AP" secondAttribute="bottom" id="Ina-ws-8PC"/>
                            <constraint firstItem="ANN-pS-4AP" firstAttribute="top" secondItem="JtU-Mc-GEz" secondAttribute="bottom" constant="20" id="OFZ-ib-N1b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANN-pS-4AP" secondAttribute="trailing" id="R1U-34-uLL"/>
                            <constraint firstItem="IlY-K1-A1n" firstAttribute="top" secondItem="JtU-Mc-GEz" secondAttribute="bottom" constant="8" id="Vai-d5-ook"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ANN-pS-4AP" secondAttribute="leading" id="YvG-g9-aoI"/>
                            <constraint firstItem="ANN-pS-4AP" firstAttribute="top" secondItem="IlY-K1-A1n" secondAttribute="bottom" constant="10" id="Z7L-UM-Bgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IlY-K1-A1n" secondAttribute="trailing" id="Zz2-AZ-2xg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IlY-K1-A1n" secondAttribute="leading" id="mxk-l9-ZtI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OFZ-ib-N1b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="IlY-K1-A1n" id="sEv-e5-zmB"/>
                        <outlet property="textView" destination="ANN-pS-4AP" id="lT0-Uy-4Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA9-Gp-wS4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="363"/>
        </scene>
    </scenes>
</document>
